import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const fa: LangType = {
    'page.header.navbar.signIn': 'ورود',
    'page.header.navbar.trade': 'معامله',
    'page.header.navbar.wallets': 'کیف پول ها',
    'page.header.navbar.openOrders': 'سفارشات',
    'page.header.navbar.history': 'تاریخچه',

    'page.header.navbar.profile': 'حساب کاربری',
    'page.header.navbar.logout': 'خروج',

    'page.sidebar.group.text': 'کمیسیون:',
    'page.sidebar.group.value': 'پایه',

    'page.body.trade.header.market': 'بازار',
    'page.body.trade.header.yours': 'مال شما',

    'page.body.trade.header.markets': 'بازار ها',
    'page.body.trade.header.markets.content.market': 'بازار',
    'page.body.trade.header.markets.content.pair': 'جفت',
    'page.body.trade.header.markets.content.price': 'قیمت',
    'page.body.trade.header.markets.content.last_price': 'آخرین قیمت',
    'page.body.trade.header.markets.content.change': 'تغییر',
    'page.body.trade.header.markets.content.search': 'جستجو',
    'page.body.trade.header.markets.content.volume': 'حجم',

    'page.body.trade.header.newOrder': 'فرم سفارش',
    'page.body.trade.header.newOrder.content.tabs.buy': 'خرید',
    'page.body.trade.header.newOrder.content.tabs.sell': 'فروش',
    'page.body.trade.header.newOrder.content.orderType': 'نوع سفارش',
    'page.body.trade.header.newOrder.content.orderType.limit': 'اندازه',
    'page.body.trade.header.newOrder.content.orderType.market': 'بازار',
    'page.body.trade.header.newOrder.content.price': 'قیمت',
    'page.body.trade.header.newOrder.content.amount': 'مقدار',
    'page.body.trade.header.newOrder.content.total': 'جمع کل',
    'page.body.trade.header.newOrder.content.available': 'در دسترس',

    'error.order.create.minAmount': ' {amount} {currency}مقدار خیلی کم است. کمترین مقدار ',
    'error.order.create.minPrice': ' {price} {currency} قیمت خیلی کم است. کمترین قیمت  ',
    'error.order.create.maxPrice': '{price} {currency} قیمت خیلی بالاست. بالاترین قیمت ',
    'error.order.create.available': ' {available} {currency} بیشتراز موجودی. دردسترس',

    'page.body.trade.header.marketDepths': 'عمق بازار',
    'page.body.trade.header.marketDepths.content.price': 'قیمت:',
    'page.body.trade.header.marketDepths.content.volume': 'مقدار:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'جمع کل:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'ارزش تخمینی:',

    'page.body.trade.toolBar.lowest': 'کمترین در 24 ساعت',
    'page.body.trade.toolBar.lastPrice': 'اخرین قیمت',
    'page.body.trade.toolBar.selectMarket': 'بازار را انتخاب کنید',
    'page.body.trade.toolBar.highest': 'بالاترین در 24 ساعت',
    'page.body.trade.toolBar.volume': 'حجم 24 ساعته',
    'page.body.trade.toolBar.change': 'تغییر',

    'page.body.trade.header.asks': 'خرید',
    'page.body.trade.header.bids': 'پیشنهادات',
    'page.body.trade.orderbook': 'تاریخچه سفارشات',
    'page.body.trade.orderbook.lastMarket': 'آخرین قیمت بازار',
    'page.body.trade.orderbook.header.price': 'قیمت',
    'page.body.trade.orderbook.header.amount': 'مقدار',
    'page.body.trade.orderbook.header.volume': 'جمع کل',

    'page.body.trade.header.recentTrades': 'معاملات اخیر',
    'page.body.trade.header.recentTrades.content.time': 'زمان',
    'page.body.trade.header.recentTrades.content.price': 'قیمت',
    'page.body.trade.header.recentTrades.content.amount': 'مقدار',

    'page.body.trade.header.openOrders': 'سفارشات باز',
    'page.body.trade.header.openOrders.content.date': 'تاریخ',
    'page.body.trade.header.openOrders.content.state': 'وضعیت',
    'page.body.trade.header.openOrders.content.price': 'قیمت',
    'page.body.trade.header.openOrders.content.amount': 'مقدار',
    'page.body.trade.header.openOrders.content.total': 'ارزش',
    'page.body.trade.header.openOrders.content.filled': 'بسته شده',

    'page.body.wallets.estimated_value': 'ارزش تخمینی',

    'page.body.wallets.locked': 'قفل شده',
    'page.body.wallets.balance': 'موجودی',
    'page.body.wallets.tabs.deposit': 'واریز',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'با استفاده از آدرس زیر یا کد QR مبلغی را واریز کنید. سپرده شما پس از تأییدهای {تأییدها} در حساب شما شارژ می شود',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'آدرس واریز',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'کپی',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'ادرس کپی شد',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'در حال ایجاد ادرس برای واریز',

    'page.body.wallets.tabs.deposit.fiat.message1': 'واریز با استفاده از حواله بانکی',
    'page.body.wallets.tabs.deposit.fiat.message2': 'لطفاً از اعتبارنامه های زیر برای شروع انتقال بانکی خود استفاده کنید. وجه شما ظرف 2 روز کاری در حساب شما شارژ می شود',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'نام بانک',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'شماره حساب',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'نام کاربری',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'شماره تلفن',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'کد مرجع شما',
    'page.body.wallets.table.pending': 'در انتظار',
    'page.body.wallets.tabs.deposit.fiat.admin': '  برای شروع برداشت فیات ، لطفا با مدیر تماس بگیرید',

    'page.body.wallets.tabs.withdraw': 'برداشت',
    'page.body.wallets.tabs.withdraw.content.amount': 'مقدار برداشت',
    'page.body.wallets.tabs.withdraw.content.code2fa': 'کد دوعاملی',
    'page.body.wallets.tabs.withdraw.content.fee': 'کمیسیون',
    'page.body.wallets.tabs.withdraw.content.total': 'همه مقدار برداشت',
    'page.body.wallets.tabs.withdraw.content.button': 'برداشت',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'تائیدیه',
    'page.body.wallets.tabs.withdraw.modal.message1': 'دریافت خواهید کرد ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' در آدرس',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'لغو',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'برداشت',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'برای برداشت باید کد دو عاملی را فعال کنید',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'کد دوعاملی فعال',

    'success.beneficiaries.created': 'Beficiaries: successfully created',
    'success.beneficiaries.activated': 'Beficiaries: successfully activated',
    'success.beneficiaries.deleted': 'Beficiaries: successfully deleted',

    'page.body.wallets.beneficiaries.title': 'نشانی برداشت',
    'page.body.wallets.beneficiaries.fiat.title': 'جزئیات برداشت',
    'page.body.wallets.beneficiaries.dropdown.address': 'نشانی',
    'page.body.wallets.beneficiaries.dropdown.select': 'انتخاب کنید',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'حساب',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'بانک ذینفع',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'ذینفع',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'شرح',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'نام',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'نام و نام خانوادگی',

    'page.body.wallets.beneficiaries.addAddress': 'اضافه کردن آدرس',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'آدرس برداشت جدید را اضافه کنید',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'نشانی بلاکچین',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'نام صاحب حساب',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'توضیحات',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'شرح',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'نام و نام خانوادگی',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'شماره حساب',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'نام بانک',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Bank Swift Code (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Intermediary Bank Swift Code (optional)',


    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'برای تأیید ارسال کنید',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'آدرس جدید را تأیید کنید',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'ما یک ایمیل حاوی پین کد تأیید برای شما ارسال کرده ایم ، لطفاً برای ذخیره آدرس جدید آن را در زیر وارد کنید:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'کد تایید',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'تایید',

    'page.body.wallets.beneficiaries.tipAddress': 'نشانی',
    'page.body.wallets.beneficiaries.tipName': 'نام',
    'page.body.wallets.beneficiaries.tipDescription': 'یادداشت',

    'page.body.wallets.beneficiaries.failAddModal.header': 'هشدار',
    'page.body.wallets.beneficiaries.failAddModal.content': 'برای افزودن ذینفع باید حساب خود را تأیید کنید',
    'page.body.wallets.beneficiaries.failAddModal.button': 'یک حساب را تأیید کنید',

    'page.body.openOrders.tab.all': 'همه',
    'page.body.openOrders.tab.open': 'باز',
    'page.body.openOrders.header.orderType': 'نوع سفارش',
    'page.body.openOrders.header.orderType.buy.market': 'خرید بازار',
    'page.body.openOrders.header.orderType.buy.limit': 'حد خرید',
    'page.body.openOrders.header.orderType.sell.market': 'فروش بازار',
    'page.body.openOrders.header.orderType.sell.limit': 'حد فروش',
    'page.body.openOrders.header.pair': 'جفت کردن',
    'page.body.openOrders.header.amount': 'مقدار',
    'page.body.openOrders.header.price': 'قیمت',
    'page.body.openOrders.header.executed': 'انجام شده',
    'page.body.openOrders.header.remaining': 'باقیمانده',
    'page.body.openOrders.header.costRemaining': 'هزینه باقیمانده',
    'page.body.openOrders.header.status': 'وضعیت',
    'page.body.openOrders.content.status.done': 'اجرا شده',
    'page.body.openOrders.content.status.wait': 'باز',
    'page.body.openOrders.content.status.cancel': 'متوقف شد',
    'page.body.openOrders.header.button.cancelAll': 'لغو همه',

    'page.body.history.deposit': 'تاریخچه واریز',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'تاریخ',
    'page.body.history.deposit.header.currency': 'واحد پول',
    'page.body.history.deposit.header.amount': 'مقدار',
    'page.body.history.deposit.header.status': 'وضعیت',
    'page.body.history.deposit.content.status.accepted': 'پذیرفته شده',
    'page.body.history.deposit.content.status.collected': 'جمع آوری شده',
    'page.body.history.deposit.content.status.submitted': 'ارسال شده',
    'page.body.history.deposit.content.status.canceled': 'لغو شد',
    'page.body.history.deposit.content.status.rejected': 'رد شد',
    'page.body.history.deposit.content.status.skipped': 'معلق',

    'page.body.history.withdraw': 'تاریخچه برداشت',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'تاریخ',
    'page.body.history.withdraw.header.currency': 'واحد پول',
    'page.body.history.withdraw.header.address': 'نشانی',
    'page.body.history.withdraw.header.amount': 'مقدار',
    'page.body.history.withdraw.header.fee': 'کمیسیون',
    'page.body.history.withdraw.header.status': 'وضعیت',
    'page.body.history.withdraw.content.status.prepared': 'تهیه شده',
    'page.body.history.withdraw.content.status.submitted': 'ارسال شده',
    'page.body.history.withdraw.content.status.skipped': 'معلق',
    'page.body.history.withdraw.content.status.canceled': 'لغو شد',
    'page.body.history.withdraw.content.status.accepted': 'پذیرفته شده',
    'page.body.history.withdraw.content.status.suspected': 'مشکوک',
    'page.body.history.withdraw.content.status.rejected': 'رد شد',
    'page.body.history.withdraw.content.status.processing': 'در حال پردازش',
    'page.body.history.withdraw.content.status.succeed': 'با موفقیت انجام شد',
    'page.body.history.withdraw.content.status.failed': 'ناموفق',
    'page.body.history.withdraw.content.status.confirming': 'تأیید',
    'page.body.history.withdraw.content.status.errored': 'خطا',

    'page.body.history.trade': 'تاریخچه معاملات',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'تاریخ',
    'page.body.history.trade.header.side': 'Side',
    'page.body.history.trade.content.side.buy': 'خرید',
    'page.body.history.trade.content.side.sell': 'فروش',
    'page.body.history.trade.header.market': 'بازار',
    'page.body.history.trade.header.price': 'قیمت',
    'page.body.history.trade.header.total': 'جمع',
    'page.body.history.trade.header.amount': 'مقدار',
    'page.body.history.trade.header.balance': 'موجودی',


    'page.body.profile.header.account': 'مشخصات',

    'page.body.profile.header.account.content.password': 'کلمه عبور',
    'page.body.profile.header.account.content.password.button.change': 'تغییر رمز',
    'page.body.profile.header.account.content.password.old': 'رمز عبور قدیمی',
    'page.body.profile.header.account.content.password.new': 'رمز عبور جدید',
    'page.body.profile.header.account.content.password.button.save': 'ذخیره',
    'page.body.profile.header.account.content.password.button.cancel': 'لغو',
    'page.body.profile.header.account.content.password.conf': 'تایید رمز عبور',
    'page.body.profile.header.account.content.password.dont.match': 'رمز منطبق نیست',
    'page.body.profile.header.account.content.password.change.success': 'رمز شما با موفقیت تغییر کرد',
    'page.body.profile.header.account.content.password.change': 'رمز عبور را تغییر دهید',

    'page.body.profile.header.account.content.twoFactorAuthentication': 'کد دو عاملی',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'فعال شد',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'غیر فعال شد',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'تایید گوگل',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'برنامه تایید گوگل را دانلود و نصب کنید',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'یا ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'کد  را اسکن کنید:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': 'این کد را در مکانی امن ذخیره کنید. از این کد می توان برای دسترسی 2FA از دستگاه دیگری استفاده کرد.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA code',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'کد 2fa را از برنامه وارد کنید',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA کد',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'فعال',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': '  2FA غیرفعال',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'لطفاً برای غیرفعال کردن با مدیر تماس بگیرید',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'احراز هویت دو عاملی فعال است',

    'page.body.profile.header.account.profile': 'تأیید مشخصات',
    'page.body.profile.header.account.profile.email.title': 'ایمیل تأییده شده است',
    'page.body.profile.header.account.profile.email.message': 'واریز / برداشت فعال است',
    'page.body.profile.header.account.profile.phone.unverified.title': 'تأیید تلفن ',
    'page.body.profile.header.account.profile.phone.title': 'تلفن تأیید شد',
    'page.body.profile.header.account.profile.phone.message': 'واریز / تجارت فعال است',
    'page.body.profile.header.account.profile.identity.unverified.title': 'تأیید هویت',
    'page.body.profile.header.account.profile.identity.title': 'هویت تأیید شد',
    'page.body.profile.header.account.profile.identity.message': 'برداشت فعال است',

    'page.body.profile.header.referralProgram': 'لینک معرف',
    'page.body.profile.content.copyLink': 'کپی',

    'page.body.profile.apiKeys.header': 'کلیدهای API من',
    'page.body.profile.apiKeys.header.create': 'ایجاد جدید',

    'page.body.profile.apiKeys.noOtp': 'لطفاً احراز هویت دو عاملی را فعال کنید',
    'page.body.profile.apiKeys.show': 'نشان دادن',
    'page.body.profile.apiKeys.noKeys': 'شما هیچ کلید API ندارید',

    'page.body.profile.apiKeys.modal.btn.show': 'نشان دادن',
    'page.body.profile.apiKeys.modal.btn.create': 'تایید',
    'page.body.profile.apiKeys.modal.btn.copy': 'کپی',
    'page.body.profile.apiKeys.modal.btn.activate': 'فعال کنید',
    'page.body.profile.apiKeys.modal.btn.disabled': 'غیرفعال کردن',
    'page.body.profile.apiKeys.modal.btn.delete': 'حذف',
    'page.body.profile.apiKeys.modal.header': 'تأیید صحت 2FA',
    'page.body.profile.apiKeys.modal.created_header': 'ایجاد شده',
    'page.body.profile.apiKeys.modal.access_key': 'کلید دسترسی',
    'page.body.profile.apiKeys.modal.secret_key': 'کلید مخفی',
    'page.body.profile.apiKeys.modal.secret_key_info': 'این اطلاعات فقط یک بار نشان داده می شود و پس از گم شدن قابل بازیابی نیست',
    'page.body.profile.apiKeys.modal.secret_key_store': 'لطفاً آن را به درستی ذخیره کنید',
    'page.body.profile.apiKeys.modal.note': 'یادداشت',
    'page.body.profile.apiKeys.modal.note_content': 'برای جلوگیری از از بین رفتن دارایی ، لطفاً کلید رمز و کلید خصوصی خود را به دیگران نگویید',
    'page.body.profile.apiKeys.modal.title': 'کد 2fa را از برنامه وارد کنید',
    'page.body.profile.apiKeys.modal.label': 'کد 6 رقمی Google Authenticator',
    'page.body.profile.apiKeys.modal.placeholder': 'کد را وارد کنید',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'الگوریتم',
    'page.body.profile.apiKeys.table.header.state': 'State',
    'page.body.profile.apiKeys.table.header.created': 'ایجاد شده',
    'page.body.profile.apiKeys.table.header.updated': 'به روز شده',

    'success.api_keys.fetched': 'کلیدهای API با موفقیت واکشی شد',
    'success.api_keys.created': 'کلیدهای API با موفقیت واکشی شد',
    'success.api_keys.copied.access': 'کلید دسترسی کپی شد',
    'success.api_keys.copied.secret': 'کلید مخفی کپی شد',
    'success.api_keys.updated': 'کلید API به روز شد',
    'success.api_keys.deleted': 'کلید API حذف شد',

    'page.body.profile.header.accountActivity': 'فعالیت حساب',
    'page.body.profile.header.accountActivity.content.date': 'تاریخ',
    'page.body.profile.header.accountActivity.content.addressip': 'آدرس IP',
    'page.body.profile.header.accountActivity.content.action': 'عمل',
    'page.body.profile.header.accountActivity.content.result': 'نتیجه',
    'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',

    'page.body.profile.content.action.login': 'ورود',
    'page.body.profile.content.action.logout': 'خروج',
    'page.body.profile.content.action.request2fa': 'کد QR را برای 2FA درخواست کنید',
    'page.body.profile.content.action.enable2fa': '2FA را فعال کنید',
    'page.body.profile.content.action.login.2fa': 'با 2FA وارد شوید',
    'page.body.profile.content.action.requestPasswordReset': 'درخواست بازنشانی رمز ورود',
    'page.body.profile.content.action.passwordReset': 'تنظیم مجدد رمز عبور',

    'page.body.profile.content.result.succeed': 'موفق شوید',
    'page.body.profile.content.result.failed': 'ناموفق',
    'page.body.profile.content.result.denied': 'رد شده',

    'page.body.kyc.phone.head': 'تلفن را تأیید کنید',
    'page.body.kyc.phone.enterPhone': 'شماره تلفن را وارد کنید',
    'page.body.kyc.phone.phoneNumber': 'شماره تلفن',
    'page.body.kyc.phone.enterCode': 'کد تایید را وارد کنید',
    'page.body.kyc.phone.code': 'کد پیامکی',
    'page.body.kyc.phone.send': 'ارسال کد',
    'page.body.kyc.phone.resend': 'دوباره کد را ارسال کنید',
    'page.body.kyc.identity.firstName': 'نام',
    'page.body.kyc.identity.lastName': 'نام خانوادگی',
    'page.body.kyc.identity.dateOfBirth': 'تاریخ تولد',
    'page.body.kyc.identity.residentialAddress': 'آدرس محل سکونت',
    'page.body.kyc.identity.city': 'شهر',
    'page.body.kyc.identity.postcode': 'کد پستی',
    'page.body.kyc.identity.nationality': 'تابعیت',
    'page.body.kyc.identity.CoR': 'کشور محل اقامت',
    'page.body.kyc.documents.expiryDate': 'تاریخ انقضا DD / MM / YYYY',
    'page.body.kyc.documents.drag': 'فایل را بکشید و رها کنید یا مرور کنید',
    'page.body.kyc.documents.maxFile': 'حداکثر اندازه پرونده 10 مگابایت است',
    'page.body.kyc.documents.maxNum': 'حداکثر تعداد پرونده ها 5 عدد است',
    'page.body.kyc.documents.upload': ' عکس شناسایی خود را بارگذاری کنید',
    'page.body.kyc.documents.select.passport': 'گذرنامه',
    'page.body.kyc.documents.select.identityCard': 'کارت شناسایی',
    'page.body.kyc.documents.select.driverLicense': 'گواهینامه رانندگی',
    'page.body.kyc.documents.select.utilityBill': 'لایحه خدمات',
    'page.body.kyc.documents.number': ': شماره',
    'page.body.kyc.documentsType': 'نوع سند',

    'page.body.kyc.next': 'بعدی',
    'page.body.kyc.submit': 'ارسال',
    'page.body.kyc.head.phone': 'تأیید تلفن',
    'page.body.kyc.head.identity': 'تأیید هویت',
    'page.body.kyc.head.document': 'تأیید مدارک',

    'page.body.lock.oops': 'خظا',
    'page.body.lock.expired': 'به نظر می رسد دوره آزمایشی شما منقضی شده است',
    'page.body.lock.license': 'به نظر می رسد کلید مجوز شما نامعتبر است',
    'page.body.lock.visit': 'بازدید',

    'page.footer.legalDocuments': 'اسناد حقوقی',
    'page.footer.faq': 'FAQ',

    'page.header.signIn': 'ورود',
    'page.header.signIn.email': 'پست الکترونیک',
    'page.header.signIn.password': 'کلمه عبور',
    'page.header.signIn.password.message.error': 'رمز عبور نامعتبر است',
    'page.header.signIn.receiveConfirmation': 'ایمیل تأیید خود را دریافت نکردید؟',
    'page.header.signIn.forgotPassword': 'رمز عبور خود را فراموش کرده اید؟',
    'page.header.signIn.resetPassword.title': 'بازنشانی گذرواژه',
    'page.header.signIn.resetPassword.newPassword': 'رمز عبور جدید',
    'page.header.signIn.resetPassword.repeatPassword': 'رمز عبور را تکرار کنید',
    'page.header.signIn.resetPassword.button': 'تغییر دادن',
    'page.header.signIn.resetPassword.error': 'قسمتها خالی هستند یا مطابقت ندارند',

    'page.header.signUp': 'ثبت نام',
    'page.header.signUp.email': 'پست الکترونیک',
    'page.header.signUp.email.message.error': 'ایمیل نامعتبر است',
    'page.header.signUp.password': 'کلمه عبور',
    'page.header.signUp.password.message.error': 'رمز ورود باید حداقل شامل 8 حرف ، حداقل یک حرف بزرگ و یک رقم باشد',
    'page.header.signUp.confirmPassword': 'رمز ورود را تأیید کنید',
    'page.header.signUp.confirmPassword.message.error': 'گذرواژه ها مطابقت ندارند',
    'page.header.signUp.referalCode': 'کد ارجاع',
    'page.header.signUp.terms': 'من شرایط خدمات را خوانده و با آنها موافقم',
    'page.header.signUp.modal.header': 'آدرس پست الکترونیکی خود را تأیید کنید',
    'page.header.signUp.modal.body': 'برای تکمیل ثبت نام ، بررسی کنید ' +
                                      'email in your inbox with further ' +
                                      'instruction. If you cannot find the email, ' +
                                      'لطفا پوشه هرزنامه خود را بررسی کنید',

    'page.resendConfirmation': 'ارسال مجدد تأیید',
    'page.forgotPassword': 'رمز عبور را فراموش کرده اید',
    'page.forgotPassword.message': 'برای بازنشانی گذرواژه ، ایمیل وارد کنید',
    'page.password2fa': 'تأیید صحت 2FA',
    'page.password2fa.message': 'کد 2fa را از برنامه وارد کنید',
    'page.forgotPassword.email': 'پست الکترونیک',
    'page.forgotPassword.send': 'ارسال',
    'page.noDataToShow': 'هیچ داده ای برای نشان دادن وجود ندارد',

    'page.modal.withdraw.success': 'Success!',
    'page.modal.withdraw.success.message.content': 'درخواست برداشت شما دریافت شده است',
    'page.modal.withdraw.success.button': 'تایید',

    // success messages
    'success.documents.accepted': 'بارگذاری اسناد موفقیت آمیز بود',
    'success.identity.accepted': 'بارگذاری هویت موفقیت آمیز بود',
    'success.withdraw.action': 'درخواست برداشت دریافت شد',
    'success.otp.enabled': '2FA فعال شد',
    'success.otp.disabled': '2FA غیرفعال شد',
    'success.password.changed': 'رمز عبور تغییر کرد',
    'success.password.forgot': 'پیوند تنظیم مجدد رمز عبور به ایمیل شما ارسال شده است',
    'success.password.changed.successfuly': 'رمز عبور تغییر کرد',
    'success.order.cancelling': 'سفارش در حال لغو است',
    'success.order.canceled': 'سفارش لغو شد',
    'success.order.canceled.all': 'همه سفارشات لغو شدند',
    'success.order.cancelling.all': 'همه سفارشات در حال لغو شدن هستند',
    'success.order.created': 'سفارش ایجاد شد',
    'success.phone.verification.send': 'کد تأیید به تلفن شما ارسال شد',
    'success.phone.confirmed': 'تلفن شما تأیید شد',
    'success.phone.confirmation.message': 'با موفقیت انجام شد!',
    'success.message.sent': 'پیام ارسال شد',
    'success.email.confirmed': 'آدرس ایمیل شما با موفقیت تأیید شد',

    // error messages
    // barong
    'resource.labels.private': 'Can\'t update label',
    'resource.user.no_activity': 'No activity recorded or wrong topic',
    'resource.profile.not_exist': 'کاربر هیچ پروفایلی ندارد',
    'resource.profile.exist': 'Profile already exists',
    'resource.api_key.2fa_disabled': 'فقط حسابهای دارای 2FA فعال شده مجاز هستند',
    'resource.api_key.missing_otp': 'حساب 2FA را فعال کرده است اما کد OTP موجود نیست',
    'resource.api_key.invalid_otp': 'کد OTP نامعتبر است',
    'resource.phone.twillio': 'مشکلی در سرویس Twilio وجود دارد',
    'resource.phone.invalid_num': 'شماره تلفن نامعتبر است',
    'resource.phone.exists': 'شماره تلفن تأیید نشد. کد تأیید دوباره ارسال شد.',
    'resource.phone.number_exist': 'شماره تلفن از قبل موجود است',
    'resource.phone.verification_invalid': 'تلفن پیدا نشد یا کد تأیید نامعتبر است',
    'resource.documents.limit_reached': 'حداکثر تعداد اسناد قبلاً رسیده است',
    'resource.documents.limit_will_be_reached': 'مقدار اسناد با این بارگذاری به حداکثر می رسد',
    'resource.otp.already_enabled':'2FA قبلاً برای این حساب فعال شده است',
    'resource.otp.invalid': 'کد OTP نامعتبر است',
    'resource.password.doesnt_match': 'گذرواژه های جدید مطابقت ندارند',
    'resource.password.prev_pass_not_correct': 'رمز عبور قبلی صحیح نیست',
    'resource.password.no_change_provided': 'رمز جدید نمی تواند همان رمز عبور قبلی باشد',
    'resource.document.empty_doc_expire': 'تاریخ انقضا نامعتبر است',
    'password.requirements': 'رمز ورود حداقل شرایط را برآورده نمی کند',
    'password.password.password_strength': 'رمز عبور خیلی ضعیف است',

    'email.taken': 'ایمیل قبلاً گرفته شده است',

    'identity.user.invalid_referral_format': 'کد معرف نامعتبر است',
    'identity.user.referral_doesnt_exist': 'Referral doesn\'t exist',
    'identity.user.active_or_doesnt_exist': ' کاربر وجود ندارد یا قبلاً فعال شده است',
    'identity.password.user_doesnt_exist': 'کاربر وجود ندارد',
    'identity.user.passwords_doesnt_match': 'گذرواژه ها مطابقت ندارند',
    'identity.user.utilized_token': 'JWT has already been used',
    'identity.session.invalid_login_params': 'ایمیل یا رمز ورود نامعتبر است',
    'identity.session.invalid': 'Invalid Session',
    'identity.captcha.required': 'کپچا نیاز است',
    'identity.captcha.mandatory_fields': 'فیلدهای مورد نیاز پر شوند',
    'identity.session.not_active': 'حساب شما فعال نیست',
    'identity.session.banned': 'Your account is banned',
    'identity.session.invalid_params': 'رمز عبور یا ایمل معتبر نیست',
    'identity.session.missing_otp': 'کد دو مرحله ایی فعال است ولی کد وارد شده معتبر نیست',
    'identity.session.invalid_otp': 'OTP نامعتبر است',

    'first_name.invalid': 'نام اشتباه',
    'last_name.invalid': 'نام خانوادگی اشتباه است',
    'city.invalid': 'نام شهر معتبر نیست',
    'postcode.invalid': 'کدپستی اشتباه',
    'address.invalid': 'آدرس صحیح نیست',
    'first_name.blank': 'نام وارد نشده است',
    'last_name.blank': 'نام خانوادگی وارد نشده است',
    'dob.blank': 'تاریخ تولد وارد نشده است',
    'address.blank': 'آدرس وارد نشده است',
    'city.blank': 'نام شهر وارد نشده است',
    'country.blank': 'نام کشور وارد نشده است',
    'postcode.blank': 'کد پستی وارد نشده است',
    'country.must have alpha2 or alpha3 format': 'فرمت اشتباه است',

    'totp.error': 'رمز لحظه ایی صحیح نیست',

    'record.not_found': 'پیدا نشد',
    'jwt.decode_and_verify': 'Failed to decode and verify JWT',
    'authz.invalid_session': 'Failed to decode cookies',
    'authz.user_not_active': 'کاربر فعال نیست',
    'authz.invalid_signature': 'API Key header \'signature\' is invalid',
    'authz.apikey_not_active': 'API Key state is \'inactive',
    'authz.disabled_2fa': 'API Key owner has disabled 2FA',
    'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
    'authz.permission_denied': 'Path is blacklisted',
    'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',

    // validation errors
    // identity module
    'identity.user.missing_email': 'آدرس ایمیل وارد نشده است',
    'identity.user.empty_email': 'آدرس ایمیل وارد نشده است',
    'identity.user.missing_password': 'رمز عبور وارد نشده است',
    'identity.user.empty_password': 'رمز عبور وارد نشده است',
    'identity.user.missing_token': 'Token is missing',
    'identity.user.empty_token': 'Token is missing or empty',
    'identity.user.missing_reset_password_token': 'Reset password token is missing',
    'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
    'identity.user.missing_confirm_password': 'رمز تایید وارد نشده است',
    'identity.user.empty_confirm_password': 'رمز تایید وارد نشده است',

    'identity.session.missing_emai': 'آدرس ایمیل وارد نشده است',
    'identity.session.missing_password': 'رمز عبور وارد نشده است',
    'identity.session.invalid_captcha_format': 'فرمت کپچا اشتباه است',

    // resource module
    'resource.otp.missing_code': 'رمز لحطه ایی وارد نشده است',
    'resource.otp.empty_code': 'رمز لحطه ایی وارد نشده است',

    'resource.labels.missing_key': 'کلید عبور وارد نشده است',
    'resource.labels.empty_key': 'کلید عبور وارد نشده است',
    'resource.labels.missing_value': 'مقدار وارد نشده است',
    'resource.labels.empty_value': 'مقدار وارد نشده است',

    'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
    'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
    'resource.documents.missing_doc_type': 'Documents type is missing',
    'resource.documents.empty_doc_type': 'Documents type is missing or empty',
    'resource.documents.missing_doc_number': 'Documents number is missing',
    'resource.documents.empty_doc_number': 'Documents number is missing or empty',
    'resource.documents.missing_upload': 'چیزی ضمیمه نشده است',


    'resource.user.missing_topic': 'عنوان وارد نشده است',
    'resource.user.empty_topic': 'عنوان وارد نشده است',
    'resource.user.missing_old_password': 'رمز عبور قدیمی وارد نشده است',
    'resource.user.empty_old_password': 'رمز عبور قدیمی وارد نشده است',
    'resource.user.missing_new_password': 'رمز جدید وارد نشده است',
    'resource.user.empty_new_password': 'رمز جدید وارد نشده است',
    'resource.user.missing_confirm_password': 'تایید رمز وارد نشده است',
    'resource.user.empty_confirm_password': 'تایید رمز وارد نشده است',

    'resource.profile.missing_first_name': 'نام وارد نشده است',
    'resource.profile.missing_last_name': 'نام خانوادگی وراد نشده است',
    'resource.profile.missing_dob': 'تاریخ تولد وارد نشده است',
    'resource.profile.missing_address': 'آدرس وارد نشده است',
    'resource.profile.missing_postcode': 'کد پستی وارد نشده است',
    'resource.profile.missing_city': 'نام شهر وارد نشده است',
    'resource.profile.missing_country': 'نام کشوروارد نشده است',

    'resource.api_key.missing_algorithm': 'الگوریتم وارد نشده است',
    'resource.api_key.empty_algorithm': 'الگوریتم وارد نشده است',
    'resource.api_key.empty_kid': 'KID is missing or empty',
    'resource.api_key.empty_scope': 'Scope is missing or empty',
    'resource.api_key.missing_totp': 'TOTP code is missing',
    'resource.api_key.empty_totp': 'TOTP code is missing or empty',
    'resource.api_key.missing_kid': 'KID is missing',
    'resource.api_key.empty_state': 'نام استان وارد نشده است',

    'resource.phone.missing_phone_number': 'شماره تلفن وارد نشده است',
    'resource.phone.empty_phone_number': 'شماره تلفن وارد نشده است',
    'resource.phone.missing_verification_code': 'کد تایید وارد نشده است',
    'resource.phone.empty_verification_code': 'کد تایید وارد نشده است',

    // peatio
    'account.currency.doesnt_exist': 'ارز وجود ندارد',
    'account.deposit.invalid_state': 'واریز نامعتبر است',
    'account.deposit.non_integer_limit': 'مقدار وارد شده صحیح نیست',
    'account.deposit.invalid_limit': 'Invalid limit',
    'account.deposit.non_positive_page': 'Page value must be positive',
    'account.deposit.empty_txid': 'Txid is missing, txid is empty',
    'account.deposit_address.invalid_address_format': 'فرمت آدرس واریزی اشتباه است',
    'account.deposit_address.doesnt_support_cash_address_format': 'Currency doesn\'t support cash address format',
    'account.withdraw.non_integer_limit': 'مقدار صحیح نیست',
    'account.withdraw.invalid_limit': 'صحیح نیست',
    'account.withdraw.non_positive_page': 'Page value must be positive',
    'account.withdraw.non_integer_otp': 'ساختار کد اشتباه است',
    'account.withdraw.empty_otp': 'کد لحطه ایی وارد نشده است',
    'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
    'account.withdraw.non_decimal_amount': 'مقدار صحیح نیست',
    'account.withdraw.non_positive_amount': 'مقدار نباید عدد منفی باشد',
    'account.deposit.not_permitted': 'واریز پس از تایید شماره تلفن شما فعال خواهد شد',
    'account.withdraw.not_permitted': 'لطفا برای خروج ارز، مراحل تایید حساب کاربری خود را تکمیل نمایید',
    'account.withdraw.insufficient_balance': 'موجودی کافی نیست',
    'account.withdraw.invalid_amount': 'مقدار خروج صحیح نیست',
    'account.withdraw.create_error': 'خطا در خروج ارز',
    'account.withdraw.invalid_otp': 'رمز عبور لحطه ایی نامعتبر است',
    'account.withdraw.disabled_api': 'Withdrawal API is disabled',

    'market.market.doesnt_exist': 'بازار وجود ندارد',
    'market.order.invalid_state': 'واریز وجه نامعتبر',
    'market.order.invalid_limit': 'حد نامعتبر',
    'market.order.non_integer_limit': 'نامعتبر',
    'market.trade.empty_page': 'Page is missing or empty',
    'market.order.invalid_order_by': 'سفارش نامعتبر',
    'market.order.invalid_side': 'سفارش نامعتبر',
    'market.order.non_decimal_volume': 'ناصحیح',
    'market.order.non_positive_volume': 'مقدار مثبتی وارد نمایید',
    'market.order.invalid_type': 'سفارش نامعتبر',
    'market.order.non_decimal_price': 'اعشار عدد صحیح نیست',
    'market.order.non_positive_price': 'مقدار مثبت وارد نمایید',
    'market.order.non_integer_id': 'نا صحیح',
    'market.order.empty_id': 'Id is missing or empty',
    'market.trade.non_integer_limit': 'ناصحیح',
    'market.trade.invalid_limit': 'حد نامعتبر',
    'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'market.trade.empty_timestamp': 'Timestamp is missing or empty',
    'market.trade.invalid_order_by': 'نامعتبر',
    'market.order.insufficient_market_liquidity': 'نقدینگی کافی موجود نیست',
    'market.order.invalid_volume_or_price': 'قیمت و حجم نامعتبر است',
    'market.order.create_error': 'جهت ثبت سفارش خطا بوجود آمد',
    'market.order.cancel_error': 'خطا در لغو سفارش',
    'market.order.market_order_price': 'Market order doesn\'t have price',
    'market.trade.not_permitted': 'به منظور فعال سازی خرید و فروش در بازار پایتونکس، لطفا حساب خود را وریفای کنید',
    'market.account.insufficient_balance': 'موجودی کافی نیست',

    'public.currency.doesnt_exist': 'ارز وجود ندارد',
    'public.currency.invalid_type': 'نوع ارز نامعتبر است',
    'public.market.doesnt_exist': 'بازار وجود ندارد',
    'public.order_book.non_integer_ask_limit': 'مقدار حد تقاضای قیمت بصورت صحیح وارد نشده است',
    'public.order_book.invalid_ask_limit': 'حد تقاضا معتبر نیست',
    'public.order_book.non_integer_bid_limit': 'مقدار حد پیشنهادی قیمت بصورت صحیح وارد نشده است',
    'public.order_book.invalid_bid_limit': 'حد پیشنهادی قیمت نامعتبر است',
    'public.trade.non_integer_limit': 'حد قیمت وارد شده توسط شما بصورت صحیح وارد نشده است',
    'public.trade.invalid_limit': 'حد تعیین شده نامعتبر',
    'public.trade.non_positive_page': 'Page value must be positive',
    'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
    'public.trade.invalid_order_by': 'Invalid order by',
    'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.market_depth.invalid_limit': 'حد قیمت نامعتبر',
    'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_period': 'Invalid period',
    'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_from': 'Time_from param is missing or empty',
    'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.empty_time_to': 'Time_to param is missing or empty',
    'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
    'public.k_line.invalid_limit': 'Invalid limit',


    'server.internal_error': 'Внутренняя ошибка сервера',

    ...nationalitiesNames,
};
